<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Grid 2008</title>
<script language="JavaScript1.2">
function topMenuOn(tab){
  if(document.getElementById||(document.all && !(document.getElementById))){
    tab.style.backgroundColor="#D2D2C5";
  }
}
function topMenuOut(tab){
  if(document.getElementById||(document.all && !(document.getElementById))){
    tab.style.backgroundColor="white";
  }
}
function cOn(tab){
  if(document.getElementById||(document.all && !(document.getElementById))){
    tab.style.backgroundColor="#D2D2C5";
  }
}
function cOut(tab){
  if(document.getElementById||(document.all && !(document.getElementById))){
    tab.style.backgroundColor="#AD934E";
  }
}
</script>
</head>

<body class="text">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
  <table width="750" cellpadding="0" cellspacing="0" bgcolor="#0F2A5F">
  <tr><td align="center" colspan="2" style="font-size:140%"><font color="#E0E9CE">The 9th IEEE/ACM International Conference on Grid Computing (Grid 2008)</font></td></tr>
  <tr>
  <td align="left" width="500"><!--<img src="skylineclean.jpg">--></td>
  <td align="center" style="font-size:110%">
    <font color="#E0E9CE">Tsukuba, Japan<br>
    September 29-October 1</font></td>
  </tr>
  <tr>
  <td bgcolor="white" colspan="2" align="center">
  <!--- onMouseOver="topMenuOn(this);" onMouseOut="topMenuOut(this);" --->
    <table cellpadding="0" cellspacing="5">
    <tr>
    <td>
    <span id="tab"><b><a href="/">Home</a></b></span>
    <span id="tab"><b><a href="program.html">Program</a></b></span>
    <span id="tab"><b><a href="registration.html">Registration</a></b></span>
    <span id="tab"><b><a href="https://act.jtbgmt.com/gmt/ssl/cluster-grid2008.asp">Hotel</a></b></span>
    <span id="tab"><b><a href="http://www.epochal.or.jp/eng/">About Tsukuba</a></b></span>
    <span id="tab"><b><a href="contact.html">Contact Us</a></b></span>
    </td>
    </tr>
    </table>
  </td>
  </tr>
  </table>
  <table width="750" border="0" bgcolor="#0F2D58" cellspacing="1" cellpadding="0">
  <tr>
  <td align="left" width="130" valign="top">
    <table width="100%" cellspacing="0" cellpadding="3" border="0" bgcolor="#AD934E">
    <tr>
    <td onMouseOver="cOn(this);" onMouseOut="cOut(this);" nowrap><a href="importantDates.html">Important Dates</a></td>
    </tr>
    <tr>
    <td onMouseOver="cOn(this);" onMouseOut="cOut(this);" nowrap><a href="cfp.html">Call for Papers</a></td>
    </tr>
    <tr>
    <td onMouseOver="cOn(this);" onMouseOut="cOut(this);" nowrap>&nbsp;<a href="papersubmission.html">Paper Submission</a></td>
    </tr>
    <tr>
    <td onMouseOver="cOn(this);" onMouseOut="cOut(this);" nowrap>Call for Posters</td>
    </tr>
    <tr>
    <td onMouseOver="cOn(this);" onMouseOut="cOut(this);" nowrap>&nbsp;<a href="postersubmission.html">Poster Submission</a>
    </td></tr>
    <tr>
    <td onMouseOver="cOn(this);" onMouseOut="cOut(this);" nowrap><a href="keynotes.html">Keynotes</A></td>
    </tr>
    <tr>
    <td onMouseOver="cOn(this);" onMouseOut="cOut(this);" nowrap><a href="technicalpapers.html">Technical Papers</a></td>
    </tr>
    <tr>
    <td onMouseOver="cOn(this);" onMouseOut="cOut(this);" nowrap><a href="posters.html">Posters</a></td>
    </tr>
    <tr>
    <td onMouseOver="cOn(this);" onMouseOut="cOut(this);" nowrap><a href="workshops.html">Workshops</a></td>
    </tr>
    <tr>
    <td onMouseOver="cOn(this);" onMouseOut="cOut(this);" nowrap><a href="visa.html">Visa Information</a></td>
    </tr>
    <tr>
    <td onMouseOver="cOn(this);" onMouseOut="cOut(this);" nowrap><a href="committees.html">Committees</a></td>
    </tr>
    <tr>
    <td onMouseOver="cOn(this);" onMouseOut="cOut(this);" nowrap><a href="http://www.gridcomputing.org/">Grid Series</a></td>
    </tr>
    <tr>
    <td onMouseOver="cOn(this);" onMouseOut="cOut(this);" nowrap><a href="http://www.cluster2008.org/">Cluster 2008</a></td>
    </tr>
    </table>
  </td>
  <td valign="top" align="left" bgcolor="white" width="100%"><table cellpadding="0" cellspacing="12" width="100%"><tr><td>
				
<center>
<h2>Call for Posters</h2>
</center>
<hr>
<PRE>
                  =================================
                  IEEE Grid 2008 CALL FOR POSTERS
                  =================================

The 9th IEEE/ACM International Conference on Grid Computing (Grid 2008)
is hosted in the Science Park City of Tsukuba which is only 50km away
from downtown Tokyo and only 90min bus ride from Tokyo/Narita
International Airport. Your will experience well harmonized surroundings
of wide variety of High Technologies and nature. The 2008 IEEE International
Conference on Cluster Computing (Cluster 2008) will be held on the same
days and location as Grid 2008.


SCOPE
-----
Grid 2008 topics of interest (in no particular order) include, but
are not limited to:

- Applications, including eScience and eBusiness Applications
- Architectures and Fabrics
- Autonomic and Utility Computing on Global Grids
- Cluster and Grid Integration
- Creation and Management of Virtual Enterprises and Organizations
- Distributed and Large-Scale Data Access and Management
- Grid Economy and Business Models
- Information Services
- Metadata, Ontologies, and Provenance
- Middleware and Toolkits
- Monitoring, Management and Organization Tools
- Networking and Security
- Performance Measurement and Modeling
- Problem Solving Environments
- Programming Models, Tools and Environments
- QoS and SLA Negotiation
- Resource Management, Scheduling, and Runtime Environments
- Scientific, Industrial and Social Implications


POSTER PAPERS
----------------

Grid 2008 invites authors to submit poster papers about authors'
on-going or recently-finished work. Papers should be no more than 6 
pages in length (including tables, figures, references...) and be 
submitted as a PDF file. Submission implies the willingness of at 
least one of the authors to register and present the poster paper 
at the conference venue. The submitted papers are reviewed and all 
accepted poster papers will be included in the Grid 2008 proceedings.
For author instructions visit <a href="http://www.grid2008.org/">www.grid2008.org</a>.

  - PDF files only.
  - Maximum 6 pages for Posters.
  - Single-spaced
  - 8.5x11-inch, Two-column numbered pages in IEEE Xplore format
  - Format instructions are available at
    <a href="http://www.computer.org/portal/pages/cscps/cps/cps_forms.html">http://www.computer.org/portal/pages/cscps/cps/cps_forms.html</a>
    and
    <a href="ftp://pubftp.computer.org/Press/Outgoing/proceedings/">ftp://pubftp.computer.org/Press/Outgoing/proceedings/</a>
  - Final camera-ready version of poster papers must comply with
    IEEE Xplore formatting and style for publication.
  - Electronic Submission: Only web-based submission is accepted.
    The URL will be announced on the Grid 2008 web page.


IMPORTANT DATES
-----------------
Jul.22, 2008    Poster submissions Due
Aug.10, 2008    Poster Acceptance Notifications

CONTACT
-----------------

Please contact the Poster chair, Susumu Date
(grid08-poster_AT_ime.cmc.osaka-u.ac.jp) for any other information.
Please replace _AT_ to @.

*********************************************************************
    </td></PRE></tr>
    </table>
  </td>
  </tr>
  <tr>
  <td colspan="3" bgcolor="white">
    <table cellspacing="3" cellpadding="0" width="100%">
    <tr>
    <td>
    </td>
    </tr>
    </table> 
  </td>
  </tr>		
  </table>
</td>
</tr>
</table>
</body>
</html>
